*{
    margin: 0;
    padding: 0;
}

.Navbar-container {
    display: flex;
    justify-content: space-evenly;
}

.Navbar-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.Navbar-Logo {
    object-fit: contain;
    width: 50px;
}

.Navbar-items {
    display: flex;
    gap: 30px;
}

.Navbar-title {
    font-size: 34px;
    font-family: 'QuickSand', sans-serif;
    font-weight: bold;
    color: #407d61;
}

.Navbar-label {
    font-family: 'Inter', sans-serif;
    text-transform: none;
}

.Navbar-avatar-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.Navbar-avatar-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #141826ff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.Navbar-avatar-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
    margin-top: 7px;
    color: rgba(37, 42, 53, 0.895);
    letter-spacing: 1px;
}

.Navbar-avatar-button {
    display: flex;
    border: 0px;
    background-color: white;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    padding: 5px 10px;
    border-radius: 5px;
    gap: 10px;
}

.Navbar-avatar-button:hover {
    background-color: rgba(242, 243, 244, 0.336);
}

.Navbar-option {
    display: none;
}

.Navbar-menu-p1{
    color: #252a35ff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    padding: 0px 10px;
    text-align: center;
    width: 100%;
}

@media only screen and (max-width: 1450px) {
    .Navbar-container {
        justify-content: space-between;
    }
}

@media only screen and (max-width: 1200px) {
    .Navbar-items {
        display: none;
    }

    .Navbar-option {
        display: block;
    }
}

@media only screen and (max-width: 690px) {
    .Navbar-avatar-info {
        display: none;
    }
}