*{
    margin: 0;
    padding: 0;
}

.Main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.Main-container {
    color: #003857;
    display: flex;
    padding: 40px;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.08) 0px 8px 24px;
    font-family: 'Quicksand', sans-serif;
    background-color: white;
    border: 1px solid #e9ecef93;
    justify-content: center;
}

.item {
    align-items: flex-start;
    justify-content: center;
    padding: 20px 20px;
}

.Main-text {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: #6c757d;
    line-height: 1.3;
    margin-bottom: 10px;
}

.Main-box h2 {
    font-size: 20px;
    margin: 8px 0px 5px;
    color: #1b4965;
    letter-spacing: 1px;
}

.Main-grid {
    display: grid;
    grid-template-columns: 1.4fr 0.8fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        "mc m1 m3"
        "mc m2 m4";
    height: max-content;
}

.mc {
    grid-area: mc;
    align-items: center;
    gap: 20px;
}

.m1 {
    grid-area: m1;
}

.m2 {
    grid-area: m2;
}

.m3 {
    grid-area: m3;
}

.m4 {
    grid-area: m4;
}

.Main-image {
    width: 250px;
    /* margin-bottom: 35px; */
}

.Main-box p {
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.Main-icon {
    border: 1px solid #e9ecef;
    border-radius: 5px;
    display: flex;
    padding: 5px;
}

@media only screen and (max-width: 1500px) {
    .Main-grid {
        grid-template-columns: 1fr 0.5fr 0.5fr;
        padding: 0px 50px;
    }
}

@media only screen and (max-width: 1250px) {
    .Main-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .Main-image{
        width: 200px;
    }
    
    .mc{
        padding: 20px;
    }
}


@media only screen and (max-width: 1050px) {
    .Main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "m1 m2"
            "m3 m4";
    }

    .mc {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    .Main-grid {
        display: flex;
        flex-direction: column;
    }

    .Main {
        margin: 50px 0px;
    }
}