.Course_Directory{
    /* background-color: beige; */
    width: 100%;
    padding: 100px 0px;
}

.Course_D_Header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Course_p1{
    font-size: 32px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: #458d6b;
    letter-spacing: 1.5px;
}
.Course_D_Container{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 20px 20px; 
    margin: 50px 0px;
}

.Course_D_Box{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid #E9ECEF;
    padding-bottom: 20PX;

}

.Course_B_Img{
    width: 100%;
    height: 165px;
    object-position: center;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.Course_B_div{
    color: #1a2c2aff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    margin: 10px 15px 20px;
}

.Course_B_p1{
    font-size: 12px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: rgb(85, 112, 57);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.Course_B_p2{
    font-family: 'QuickSand', sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: rgba(32, 53, 59, 0.914);
    letter-spacing: 0.5px;
    height: 45px;
}

.Course_B_p3{
    font-size: 13.5px;
    text-align: justify;
}



.Course_input{
    padding: 10px 10px;
    border: 1px solid #DEE2E6;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;
    width: 250px;
}

.Course_input:focus{
    outline: none;
    box-shadow: rgb(105, 185, 110, 0.8) 0px 0px 0px 2px;
}

/* .Course_container {
    overflow: auto;
    height: 725px;
    margin-top: 5px;
    padding: 10px 10px 10px 5px;
}

.Course_form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}

.Course_box {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    transition: all 0.15s ease-in-out;
    border-radius: 8px;
    animation-name: fadeup;
    animation-duration: 0.5s;
    position: relative;
}

.Course_box:hover {
    transform: scale(1.02);
}

.Course_img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 150px;

}

.Course_Info {
    padding: 10px 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Course_p1,
.Course_p2 {
    color: #bc4749;
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.Course_p2 {
    font-size: 19px;
    margin: 0px;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    color: #343a40;
}

.Course_h1 {
    color: #343a40;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-weight: 800;
    letter-spacing: 0.5px;
    margin: 0px 0px 3px;
}

.Course_p3 {
    color: #495057;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.Course_p4 {
    color: #bc4749;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: 15px;
    width: 73px;
    padding: 5px 2px;
    transition: .35s ease-out;
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    background: linear-gradient(to left, white 50%, #bc4749 50%) right;
    background-size: 200%;
    border-radius: 20px;
}

.Course_p4:hover{
    background-position: left;
    color: white;
    padding: 5px 10px;
}

.Course_titlebar{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}

.Course_title{
    font-family: 'Poppins', sans-serif;
    color: #2d6a4f;
    animation-name: leftfade;
    animation-duration: 0.5s;
    position: relative;
}

.Course_input{
    border: 1px solid #ced4da;
    padding: 5px 0px;
    text-indent: 10px;
    margin-right: 15px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s;
    font-weight: 800;
    letter-spacing: 1px;
}

.Course_input:focus{
    outline: none;
    border: 1px solid #2d6a4f;
}

.Course_input:hover{
    border: 1px solid #2d6a4fa8;
}

@keyframes fadeup {
    from {
        opacity: 0;
        top:20px
    }to {
        opacity: 1;
        top:0px
    }
} */