<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/icon/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Course Recommendation System</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Karla&family=Lato&family=Poppins&family=Quicksand&family=Roboto&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/apps/main.jsx"></script>
</body>

</html>