*{
    margin: 0;
    padding: 0;
}

.ErrorPage{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #343a40;
}

.Error-image{
    width: 30%;
}

.ErrorPage h1{
    font-family: 'QuickSand', sans-serif;
    margin-bottom: 5px;
}

.ErrorPage p{
    font-family: 'QuickSand', sans-serif;
    font-weight: bold;
    color: #6c757d;
}

.ErrorPage button{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin-top: 30px;
    width: 200px;
    padding: 12px 0px;
    border-radius: 50px;
    border: 0px;
    cursor: pointer;
    border: 0px;
    background-color: #388e3cda;
    color: white;
    letter-spacing: 1px;
    transition: 0.5s;
}

.ErrorPage button:hover{
    background-color: #388e3c;
}
