.Course_Info{
    width: 100%;
    /* margin: 100px 0px; */
    margin-bottom: 100px;
}

.Course_Info_header{
    display: grid; 
    grid-template-columns: 1.2fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 50px; 
    font-family: 'Poppins', sans-serif;
    align-items: center;
    /* margin-bottom: 100px; */
    height: 93vh;
}

.Course_header_img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.Course_header_p1{
    /* background-color: #f0f6edff; */
    width: max-content;
    /* padding: 10px ; */
    border-radius: 5px;
    font-size:16.5px;
    font-family: 'QuickSand', sans-serif;
    font-weight: 600;
    color: #699474ff;
    letter-spacing: 0.5px;
}

.Course_header_p2{
    font-size: 33px;
    font-weight: bold;
    margin-bottom: 15px;
    color: rgba(37, 42, 53, 0.83);
    /* font-family: 'QuickSand', sans-serif; */
}

.Course_header_p3{
    text-align: justify;
    font-size: 15.5px;
}

.Course_Info_career{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Course_I_p1{
    font-size: 30px;
    font-family: 'QuickSand', sans-serif;
    font-weight: bold;
    margin-bottom:50px;
    color: #5d616bff;
}

.Course_Info_c_div{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 30px 30px; 
    width: 100%;
    margin-bottom: 100px;
}

.Course_Info_c_box{
    border: 1px solid #e9ecef;
    padding: 50px 20px;
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14.5px;
    font-family: 'Poppins', sans-serif;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
}

.Course_I_c_p1{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: rgb(77, 130, 90);
    letter-spacing: 1px;
}

