*{
    margin: 0;
    padding: 0;
}

.Help {
    height: 100%;
}

.FAQ-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;

}

.FAQ-box {
    height: 55%;
}

.FAQ-header {
    text-align: center;
    animation-name: topfade;
}

.FAQ-top-text {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: #458d6b;
}

.FAQ-title,
.FAQ-accordion-title {
    font-size: 45px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #458d6b;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.FAQ-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #1a2c2aff;
}

.FAQ-accordion-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0px;
    letter-spacing: 0px;
    color: #1a2c2aff;
}

.FAQ-header ,
.FAQ-accordion {
    position: relative;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

.FAQ-accordion {
    width: 45%;
    margin: 50px auto;
    animation-name: bottomfade;
}

.FAQ-accordion-text {
    text-align: justify;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin: 5px 0px 20px;
    color: #1a2c2aff;
}

@keyframes topfade {
    0% {
        top: -50px;
        opacity: 0;
    }

    100% {
        top: 0px;
        opacity: 1;
    }
}

@keyframes bottomfade {
    0% {
        bottom: -50px;
        opacity: 0;
    }

    100% {
        bottom: 0px;
        opacity: 1;
    }
}

@media only screen and (max-width: 1300px) {
    .FAQ-accordion{
        width: 80%;
    }

    .FAQ-title{
        font-size: 40px;
    }
}

@media only screen and (max-width: 650px) {
    .FAQ-accordion{
        width: 85%;
    }

    .FAQ-title{
        font-size: 35px;
    }

    .FAQ-text{
        font-size: 14px;
    }

    .FAQ-accordion-title{
        font-size: 15px;
    }

    .FAQ-accordion-text{
        font-size: 14px;
    }
}