*{
    margin: 0px;
    padding: 0px;
}

.main-background{
    background-image: 
    linear-gradient(180deg, rgba(253, 253, 253, 0.1) 0%, rgba(246, 246, 246,  0.15) 62%, rgba(0, 0, 0, 0.6) 100%, rgba(164,170,158,1) 100%),
    url('../../../src/image/cal-high-background.jpg');
    background-position: 50% 100%;  
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Topbar{
    width: 100%;
    background-color: #388E3C;
    height: 50px;
    position: absolute;
    top: 0;
}

/* Login Form */

.Login-Form-box {
    width: 330px;
    background-color: rgb(255, 255, 255, 0.95);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 89px 42px 78px;
    font-family: 'Lexend', sans-serif;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.Login-Form-logo {
    object-fit: contain;
    width: 130px;
    height: 130px;
    margin-bottom: 15px;
}

.Login-Form-title {
    font-family: 'Quicksand', sans-serif;
    color: #343a40;
    font-size: 30px;
}

.Login-Form-notification {
    width: 100%;
    transition: 0.3s;
    overflow: hidden;
}

.Login-Form-input {
    width: 100%;
    text-indent: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    border: 1px solid #00800080;
}

.Login-Form-validation {
    color: rgb(255, 0, 0);
    margin: 0px 5px 5px;
    align-self: flex-start;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-align: left;
}

.Login-Form-p1{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #212529;
    margin-top: 10px;
    font-weight: 400;
}

.forget-password-div{
    display: flex;
    justify-content: space-between;
    width: 100%;
}