/* Student Information */

.Forms-button-filter {
    border: 1px solid #dee2e6;
    padding: 6px 12px;
    border-radius: 5px;
    font-family: 'Quicksand';
    font-size: 14px;
    transition: 0.4s;
    cursor: pointer;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 7px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #252a35ff;
}

.Forms-button-filter:hover {
    background-color: #f8f9fa;
}

.green {
    background-color: #5da462;
    color: white;
}

.green:hover {
    background-color: #539557;
}

.Forms-table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin: 15px 0px;
}

.Forms-table td {
    padding: 15px 12px 15px 8px;
    font-family: 'Poppins';
}

.Forms-table th {
    padding: 10px;
}

.Forms-field {
    /* background-color: #e9ecef; */
    border-collapse: collapse;
    border: 1px solid #e9ecef;
    border-left: 0px;
    border-right: 0px;
    font-family: 'Poppins';
    letter-spacing: 1.5px;
    font-size: 14px;
    color: #343a40;
}

.Forms-input,
.Forms-input-select,
.Forms-input-no {
    padding: 7px 0px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    font-family: 'Poppins', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.01) 0px 4px 12px;
    resize: none;
    text-indent: 10px;
    width: 100%;
    font-size: 13px;
}

.Forms-input:focus {
    outline: none;
}

.Forms-input-no {
    padding: 5px 0px;
    width: 40px;
    text-align: center;
    text-indent: 0px;
}

.Forms-group-no {
    display: flex;
    gap: 15px;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.Forms-button-add {
    text-align: center;
}

.Forms-button-add button {
    cursor: pointer;
    border: 0px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #5395570b;
    color: #539557;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
    position: relative;
    top: 0px;
    transition: 0.3s;
}

.Forms-button-add button:hover {
    top: -4px;
}

.Forms-button-group {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
    padding: 20px 0px;
    border-top: 1px solid #e9ecef;
    margin: 20px 0px 0px;
}

.Forms-button-save {
    background-color: #69b96e;
    color: white;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    padding: 8px 30px;
    border: 0px;
    transition: 0.3s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.Forms-button-save:hover {
    background-color: #5da462;
}

.Forms-button-cancel {
    color: #505161ff;
    background-color: white;
    border: 1px solid #DEE2E6;
    font-family: 'Poppins';
    padding: 8px 30px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
    font-size: 14px;
    border-radius: 5px;
}

.Forms-button-cancel:hover {
    background-color: #F8F9FA;
}

.Forms-header-container {
    display: flex;
    gap: 50px;
    margin-top: 15px;
    border-top: 1px solid #e9ecef;
    padding-top: 35px;
}

.Forms-input-select {
    text-align: center;
    width: 120px;
    text-indent: 0px;
    cursor: pointer;
}

/* Course Information */

.Forms-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0px 50px;
    border-top: 1px solid #e9ecef;
    padding: 25px 0px;
}

.Forms-title{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #252a35ff;
}

.Forms-subtitle{
    font-size: 14px;
    color: #697280ff;
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
    text-align: justify;
    width: 90%;
}

.password-container{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.random-button{
    border: 0px;
    border-radius: 5px;
    padding: 0px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    background-color:#69b96e ;
    color: white;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.3s ease;
}

.random-button:hover{
    background-color: #539557;
}

