* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.SAT {
    padding: 100px 0px;
}

.SAT-header {
    padding-bottom: 10px;
    border-bottom: 2px solid #458d6b8b;
    margin-bottom: 30px;
}

.SAT-header h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #458d6b;
    margin-bottom: 5px;
}

.SAT-header p {
    font-size: 15px;
    color: rgb(26, 44, 42);
}

.SAT-box {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    border-radius: 12px;
    border: 1px solid #E9ECEF;
    max-height: 450px;
}

.SAT-box h1 {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    font-size: 20px;
    font-family: 'karla', sans-serif;
    font-weight: bold;
    color: #457860;
    padding: 15px 40px;
    background-color: #458d6b16;
    letter-spacing: 1px;
}

.SAT-box-question {
    font-size: 15px;
    color: rgb(26, 44, 42);
    margin-bottom: 15px;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 1px;
}

.SAT-choice {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 15px;
    margin-left: 10px;
}

.SAT-sidebar {
    height: 100%;
    padding: 30px;
    border-radius: 10px;
    background-color: #458d6b0b;
    border: 1px solid #4578600e;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.SAT-sidebar h3{
    font-size: 17px;
    font-family: 'karla', sans-serif;
}

.SAT-sidebar-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.SAT-sidebar-box{
    border: 1px solid #45786051;
    padding: 10px 15px 15px;
    text-align: center;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.SAT-sidebar-status {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px 15px;
    padding: 10px 50px;
}

.SAT-sidebar-round {
    border-radius: 20px;
    border: 1px solid #64ad8b64;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    font-size: 15px;
}

.SAT-fill{
    background-color: #407d5ece;
    color: white;
    border: 1px solid #64ad8b64;
}

.SAT-button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.SAT_next_btn,
.SAT_prev_btn {
    font-family: 'QuickSand', sans-serif;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1.5px;
    padding: 10px;
    width: 120px;
    border: 2px solid #4e7f38ff;
    border-radius: 5px;
    background-color: #4e7f38ff;
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    transition: 0.3s;
}

.SAT_prev_btn {
    background-color: white;
    color: #407d61;
    border: 2px solid #21553d65;
}

.SAT_prev_btn:hover {
    background-color: #f8f9fa;
}

.SAT_next_btn:hover {
    background-color: rgb(70, 112, 50)
}

/* .Confirm_p1 {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: #3f6a2be7;
    font-weight: bold;
    letter-spacing: 1px;
}

.Confirm_p2 {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: #252a35ff;
    margin-top: 20px;
} */
/* 
.Confirm_submit,
.Confirm_cancel {
    background-color: #69b96eff;
    color: white;
    border: 1px solid #69b96eff;
    padding: 10px 0px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    width: 130px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.Confirm_cancel {
    background-color: #f8f9fa;
    color: #252a35ff;
    border: 1px solid #dee2e6;
    width: 100px;
}

.Confirm_cancel:hover {
    background-color: #e9ecef;
}

.Confirm_submit:hover {
    background-color: rgb(91, 165, 96);
} */