*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.IA-Information {
    margin: 0px auto;
    padding:50px 0px 10px;
}

.IA-Information-header {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.IA-Information-p1 {
    font-size:24px;
    font-family: 'Quicksand', sans-serif;
    color: #699474ff;
    margin-bottom: 5px;
    font-weight: bold;
    letter-spacing: 1px;
}

.IA-Information-p2 {
    font-size: 14.5px;
}

.IA-Information-table-1 {
    display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    border: 1px solid #e9ecef;
}

.IA-Information-col-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-right: 1px solid #e9ecef;
    letter-spacing: 1px;
}

.IA-Information-col-1 p{
    margin: 0px;
}

.IA-Information-col-2{
    padding: 10px;
}

.IA-Information-col-1-p1 {
    font-weight: bold;
    font-size: 30px;
}

.IA-Information-col-1-p2 {
    font-size: 14.5px;
    color: #252a35ff;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1.5px;
}

.IA-Information-col-2-p1 {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    color: #699474ff;
    font-family: 'Quicksand', sans-serif;
}

.IA-Information-col-2-p2{
    font-size: 14px;
    color: #252a35ff;
}

.IA-Information-col-2-p2 {
    margin: 10px 0px 5px;
}

.IA-Information-table-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px; 
    border: 1px solid #e9ecef;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    margin: 20px 0px 100px;
    border-radius: 15px;
}

.IA-Information-column{
    text-align: center;
    font-size: 14px;
    padding-bottom: 15px;
    border-right: 1px solid #e9ecef;
}
.IA-Information-column:last-child{
    border-right: none;
}

.IA-Information-column-title{
    padding: 12px 0px;
    border-bottom: 1px solid #e9ecef;
    font-size: 15px;
    font-family: 'QuickSand', sans-serif;
    color: white;
    letter-spacing: 2px;
}

.IA-Information-column-text{
    padding: 10px 0px;
}