.result-modal-div{
    /* background-color: red; */
    text-align: center;
    font-size: 14px;
    padding: 0px 20px;

}

.result-modal{
    width: 150px;
    margin: 0px auto;
    display: block;
}

.result-modal-div h1{
    font-size: 22px;
    margin-bottom: 3px;
}

.result-modal-div button{
    font-size: 14px;
    border-radius: 20px;
    border: 0px;
    padding: 7px 20px;
    cursor: pointer;
    background-color: #407d61;
    color: white;
    letter-spacing: 1px;
    margin-top: 15px;
}