.Header-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Header-title {
    font-size: 30px;
    font-weight: bold;
    font-family: 'QuickSand', sans-serif;
    color: #252a35
}

.Header-button-add, .Header-button-edit{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 15px;
    outline: none;
    background-color: #69b96e;
    color: white;
    border-radius: 5px;
    border: 1px solid #69b96e;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.Header-button-add:hover{
    background-color: #5da462;
}

.Header-button-group{
    display: flex;
    gap: 15px;
}

.Header-button-edit{
    background-color: transparent;
    color: #69b96e;
    border: 1px solid #69b96e86;
    padding: 8px 20px;
}

.Header-button-edit:hover{
    background-color: white;
}

.Header-subtext{
    font-size: 14px;
    color: #697280ff;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

