* {
    font-family: 'Poppins', sans-serif;
}

.SignOut-title{
    font-size:20px;
    font-weight: bold;
    color: #397157;
    font-family: 'Poppins', sans-serif;
}

.SignOut-text{
    font-size: 14px;
    color: #484848;
}

.SignOut-cancel-button,
.SignOut-confirm-button
{
    padding: 8px 20px;
    border: 0px;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #48484811;
    letter-spacing: 1px;
    transition: 0.3s ease;
}

.SignOut-confirm-button{
    margin-right: 15px;
    background-color: #407d61;
    color: white;
    padding: 8px 25px;
}

.SignOut-confirm-button:hover{
    background-color: #397157;
}

.SignOut-cancel-button:hover{
    background-color: #48484824;
}


.access-code{
    margin-top: 10px;
    width: 40%;
    border-radius: 5px;
    padding: 10px 0px;
    text-indent: 10px;
    border: 1px solid #adb5bd;
    outline: none;
    font-weight: bold;
    letter-spacing: 1px;
    /* color: #495057; */
}