*{
    padding: 0;
    margin: 0;
}

.Profile {
    display: flex;
    justify-content: center;
    height: 100%;
    padding-top: 120px;
}

.Profile-container{
    width: 100%;
    height: max-content;
}

.Profile-title-box h1{
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    color: #388E3C;
}

.Profile-title-box p{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.Profile-box{
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
    display: flex;
    margin-top:30px;
    border-radius: 10px;
    min-height: 450px;
}

.Profile-sidebar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 20%;
    border-right: 2px solid rgba(128, 128, 128, 0.159);
    padding: 40px 30px;
}

.Profile-sidebar button{
    background-color: transparent;
    border: 0px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 8px;
    color: #403d39;
    padding: 5px 55px;
    width: 100%;
    border-radius: 5px;
    font-family: 'karla', sans-serif;
    font-size: 15px;
    transition: 0.3s ease;
    cursor: pointer;
}

.Profile-sidebar button:hover{
    background-color: rgba(105, 148, 116, 0.071);
}

.Profile-tab{
    flex: 80%;
    padding: 40px 80px;
}

.Profile-tab-title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin-bottom: 30px;
}

.Profile-tab-title{
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 22px;
    color: #388E3C;
    letter-spacing: 1px;
}

.Profile-tab-title p:last-child{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: #262930;
    letter-spacing: 0.5px;
    font-weight: lighter;
}

.Profile-tab-title-container button {
    background-color: #f8f9fa67;
    border: 1.5px solid #388e3c3c;
    padding: 8px 12px;
    border-radius: 5px;
    color: #388E3C;
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 12px;
    text-transform: unset;
    letter-spacing: 1.5px;
}

.Profile-tab-label{
    font-family: 'karla', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #4b4a49;
    margin-bottom: 10px;
}

.Profile-tab-input{
    width: 90%;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    outline: none;
    padding: 8px 10px;
    transition: 0.3s ease-in;
}

.Profile-tab-input:focus{
    box-shadow: rgb(56, 142, 60, 0.4) 0px 0px 0px 3px;
}

.Profile-tab-btn-container {
    display: flex;
    justify-content: flex-end;
    width: 95%;
    margin-top:30px;
}




/* .Profile-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    height: 95%;
    gap: 30px;

} */

.Profile-Information {
    /* background-color: #388e3c09; */
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    border-radius: 5px;
    border: 1px solid #2d6a4f19;
}

.Profile-result-exam, 
.Profile-result-ia{
    flex: 40%;
    display: flex;
    flex-direction: column;  
    justify-content: center;
}

.Profile-Information {
    height: 95%;
}


.Profile-Information-h1 {
    margin-bottom: 40px;
    font-family: 'Quicksand', sans-serif;
    color: #4e7f38ff;
    letter-spacing: 1px;
    font-size: 30px;
}

.Profile-layout {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.Profile-Avatar {
    padding: 0px 20px;
    justify-content: center;
}

.Profile-info-box {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #343a40;
    width: 75%;
}

.Profile-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Profile-info-header button {
    background-color: #f8f9fa67;
    border: 1.5px solid #388e3c62;
    padding: 8px 12px;
    border-radius: 5px;
    color: #388e3c;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    font-size: 12px;
    text-transform: unset;
    letter-spacing: 1.5px;
}

.Profile-info-header button:hover {
    background-color: rgba(56, 142, 60, 0.835);
    color: white;
}

.info-box-title {
    font-size: 24px;
    color: #252a35ff;
    font-family: 'QuickSand', sans-serif;
}

.Profile-input-container {
    font-size: 14px;
    margin: 15px 0px 40px;
    letter-spacing: 1px;
    color: #495057;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 20px 50px;
}

.Profile-input-container input, .radio{
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px 0px;
    text-indent: 10px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    transition: 0.3s;
    font-size: 14px;
}

.Profile-input-container input:disabled , .radio:disabled{
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(105, 114, 128, 0.71);
}

.Profile-info-box input:focus {
    outline: none;
    box-shadow: rgb(56, 142, 60, 0.6) 0px 0px 0px 2px;
}



.Profile-subjects,
.Profile-interest {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.Profile-interest{
    flex-direction: column;
    gap: 21px;
    padding-top: 10px;
}

.sub {
    flex: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
}

.sub h1 {
    font-family: 'QuickSand', sans-serif;
    font-size: 15px;
    color: #293241;
    letter-spacing: 2px;
    margin-bottom: 15px;
}



.Profile_Avatar{
    background-color: #69b96eff;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 0px;
    font-family: 'QuickSand', sans-serif;
    font-weight: bold;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.Validation_user{
    font-size: 12px;
    margin: 5px 0px 0px 5px;
}

.tab_input{
    font-family: 'QuickSand', sans-serif;
    color: red;
}
/* 
.result-title {
    font-family: 'Quicksand', sans-serif;
    color: #2d6a4f;
    font-size: 22px;
    margin-bottom: 10px;
}

.result-p {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: #2d6a4f;
    font-size: 16px;
    letter-spacing: 1px;
}
.sub_score {
    color: #293241;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.sub_score_txt, .interest-div p {
    font-family: 'QuickSand', sans-serif;
    color: #293241;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
}

.sub_score_box {
    text-align: center;
    position: absolute;
    top: 70px;
}

.interest-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap:20px;
    align-items: center;
    justify-content: space-around;
    justify-content: center;
}

.interest-div h1{
    font-family: 'QuickSand', sans-serif;
    font-size: 14px;
    color: #293241;
    letter-spacing: 1px;
    flex: 30%;
}

.Math {

    background-color: #0095c76b;
}

.Science {
    
    background-color: #52b7886b;
}

.English {
  
    background-color: #f130306b;
}

.History {
  
    background-color: #f4a2616b;
} */