Body{
    background-color: #fcfcfd;
}

.validation_div{
    display: flex;
    justify-content: flex-end;
    width: inherit;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #6f727eff;
    font-weight: 200;
    letter-spacing: 1px;
}

.in{
    animation: fade 2s 
}

.haha{
    height: 30px;
    width: 30px;
    background-color: red;
}

.Admin_Navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 5px 0px;
    width: 100%;
}

.A_Navbar_logo {
    width: 50px;
    object-fit: contain;
}

.A_Navbar_div1{
    display: flex;
    gap: 10px;
    align-items: center;
    
    margin-right: 10px;
}

.Menu_p1{
    color: #252a35ff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    padding: 0px 10px;
    text-align: center;
    width: 100%;
}


.A_Sidebar_header{
    padding: 20px 25px 10px;
    border-bottom: 1px solid rgba(245, 245, 245, 0.153);
}

.A_Sidebar_header_box{
    background-color:#f6fbf412;
    margin: 10px 0px;
    border-radius: 8px;
    padding: 12px 12px;
    color:white;
}

.A_Sidebar_header_p1{
    font-size: 16px;
    font-family: 'QuickSand', sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.A_Sidebar_header_p2{
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    color: #9da4ae;
    letter-spacing: 0.5px;
}

.A_Sidebar_list_container{
    padding: 20px 15px;
}

.Admin_List_p1{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 13px;
    letter-spacing:1.5px;
    margin: 5px 0px;
}

/* .banner{
    position:absolute;
    top: 55px;
    font-size:11px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 15px;
    background-color: #858997;
    color:white;
    padding: 5px 8px;
    transition: 0.3s;
} */

@keyframes fade {
    to{
        opacity: 1;
    }
    from{
        opacity: 0;
    }
}

