* {
    padding: 0px;
    margin: 0px;
}

.Result {
    margin:50px 0px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px 30px;
    height: max-content;
    width: 100%;
    padding-bottom: 50px;
}


.Result-box {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    height: 100%;
    border-radius: 20px;
    padding: 50px;
    background-color: rgba(141, 188, 107, 0.056);
    border: 1px solid #2932410b;
}

.Result-box2{
    gap: 30px;
    display: flex;
    flex-direction: column;
    height: max-content;
}

/* .Profile-result-exam { 
    grid-area: Profile-result-exam;  
    height: 100%;
}
.Profile-result-ia { 
    grid-area: Profile-result-ia;  
    height: 100%;
} */

/* .Profile-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    height: 95%;
    gap: 30px;

} */

.Profile-Information,
.Profile-result-exam,
.Profile-result-ia {
    background-color: rgba(141, 188, 107, 0.056);
    border-radius: 20px;
    border: 1px solid #2932410b;
}

.Profile-result-exam,
.Profile-result-ia {
    flex: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Profile-Information {
    height: 95%;
}


.Profile-Information-h1 {
    margin-bottom: 40px;
    font-family: 'Quicksand', sans-serif;
    color: #2d6a4f;
    letter-spacing: 1px;
    font-size: 30px;
}

.Profile-layout {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.Profile-Avatar {
    padding: 0px 20px;
    justify-content: center;
}

.Profile-info-box {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #343a40;
    width: 75%;
}

.Profile-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Profile-info-header button {
    background-color: #f8f9fa67;
    border: 1.5px solid #388E3C;
    padding: 8px 12px;
    border-radius: 5px;
    color: #388E3C;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    font-size: 12px;
    text-transform: unset;
    letter-spacing: 1.5px;
}

.Profile-info-header button:hover {
    /* background-color: rgba(56, 142, 60, 0.805); */
    background-color: rgba(56, 142, 60);
    color: white;
}

.info-box-title {
    font-size: 20px;
}

.Profile-input-container {
    font-size: 14px;
    margin: 15px 0px 40px;
    letter-spacing: 1px;
    color: #495057;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 20px 50px;
}

.Profile-input-container input {
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px 0px;
    text-indent: 10px;
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    transition: 0.3s;
}

.Profile-input-container input:disabled {
    background-color: rgba(255, 255, 255, 0.5);
    color: #293241;
}

.Profile-info-box input:focus {
    outline: none;
    box-shadow: rgb(56, 142, 60, 0.6) 0px 0px 0px 2px;
}

.result-title {
    font-family: 'Quicksand', sans-serif;
    color: #2d6a4f;
    font-size: 22px;
    margin-bottom: 10px;
}

.result-p {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: #2d6a4f;
    font-size: 16px;
    letter-spacing: 1px;
}

.Profile-subjects,
.Profile-interest {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;

}


.Profile-interest {
    flex-direction: column;
    gap: 21px;
    padding-top: 10px;
}

.sub {
    flex: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
}

.sub h1 {
    font-family: 'QuickSand', sans-serif;
    font-size: 15px;
    color: #293241;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.sub_score {
    color: #293241;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.sub_score_txt,
.interest-div p {
    font-family: 'QuickSand', sans-serif;
    color: #293241;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
}

.math {
    height: 100%;
    background-color: #0095c76b;
}

.science {

    background-color: #52b7886b;
}

.english {
  
    background-color: #f130306b;
}

.reading {
  
    background-color: #f4a2616b;
}

.Profile-btn-container {
    display: flex;
    justify-content: flex-end;
}

.sub_score_box {
    text-align: center;
    position: absolute;
    top: 70px;
}

.interest-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    justify-content: center;
}

.interest-div h1 {
    font-family: 'QuickSand', sans-serif;
    font-size: 14px;
    color: #293241;
    letter-spacing: 1px;
    flex: 30%;
}

.Result_p1{
    font-size: 28px;
    font-family: 'QuickSand', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    color: #4e7f38ff;
    margin-bottom: 10px;
}

.Result_p2{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #4e7f38ff;
    font-weight: bold;
}

.Result_p3{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}

.li{
    font-family: 'Poppins', sans-serif;
    margin-left: 40px;
    font-size: 15.5px;
}

.li:hover{
    color: #4e7f38ff;
}

.ul{
    font-family: 'QuickSand', sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 10px 5px;
    color: #4e7f38ff;
}

.Link{
    text-decoration: none;
    color: #252a35ff;
}
.Result_Table_Column{
    /* border: 1px solid rgba(105, 148, 116, 0.718); */
    display: flex;
    justify-content: space-around;
    margin: 10px 0px 0px;
    background-color: rgb(98, 157, 112);
    padding: 10px 0px;
    border-radius: 8px 8px 0px 0px;
}

.Result_Table_Title{
    /* border: 1px solid rgba(105, 148, 116, 0.768); */
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: 'QuickSand', sans-serif;
    color: white;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.Result_Table_Row:nth-child(1){
    border: 1px solid rgb(220, 225, 218);
}

.Result_Table_Row:last-child{
    border-radius: 0px 0px 8px 8px;
}

.Result_Table_Row{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: white;
    border: 1px solid rgb(220, 225, 218);
    border-top: 0px;
}

.Result_Table_p1{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 8px 0px;
    flex: 1;
    text-align: center;
}

.Result_Failed{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
    color: #252a35ff;
}